server {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

database = "in-memory"

postgres {
  host = "jdbc:postgresql:world"
  host = ${?DB_URL}

  username = "postgres"
  username = ${?DB_USER}

  password = "postgres"
  password = ${?DB_PASS}
}

time {
  default-timezone = "Europe/Moscow"
  default-timezone = ${?DEFAULT_TZ}
}
